DATABASE_URL=postgresql://neondb_owner:npg_7SUREyu9WmbX@ep-delicate-resonance-a7w2y4m9-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=supersecret_change_me